{
  "name": "frases-simpsons",
  "version": "1.0.0",
  "description": "API frases simpsons latino",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juandavidperez/frases-simpsons.git"
  },
  "keywords": [
    "simpsons"
  ],
  "author": "Juan David Perez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/juandavidperez/frases-simpsons/issues"
  },
  "homepage": "https://github.com/juandavidperez/frases-simpsons#readme",
  "dependencies": {
    "quotes-simpsons-jdp": "./functions/frases/quotes.json"
  },
  "devDependencies": {
    "body-parser": "^1.19.1",
    "express": "^4.17.2",
    "nodemon": "^2.0.15",
    "serverless-http": "^2.7.0"
  },
  "engines": {
    "node": "16.13.1"
  }
}
