{
  "version": 2,
  "builds": [
    {
      "src": "functions/frases/frases.js",
      "use": "@vercel/node"
    },
    {
      "src": "code.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/frase/.*",
      "dest": "functions/frases/frases.js"
    },
    {
      "src": "/api/.*",
      "dest": "code.js"
    }
  ]
}
